<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>websocket练习</title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<style type="text/css">
			@keyframes myfirst{
				from{
					bottom:-25rem;
				}
				to{
					bottom: 0;
				}
			}
			.container{
				animation: myfirst 8s;
				background-color: rgb(128,209,255);
				position: fixed;
				right: 0;
				bottom: 0;
				width: 12.5rem;
				height: 12.5rem;
				border-top-right-radius: 0.9375rem;
				border-top-left-radius: 0.9375rem;
				border: 0.1875rem solid rgb(128,209,255);
			}
			.content{
				background-color: #FFFFFF;
				width: 100%;
				height: 11.25rem;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.item{
				width: 90%;
				height: 2.5rem;
				display: flex;
				justify-content: center;
				align-items: center;
				border-bottom: 1px dashed #EEEEEE;
			}
			.title{
				display: flex;
				justify-content: space-between;
			}
			.title-left{
				margin-left: 0.625rem;
			}
			.title-right{
				display: flex;
				margin-right: 0.625rem;
			}
			.icon-minus{
				margin-right: 0.625rem;
			}
			.icon-remove:hover{
				cursor: pointer;
				color: blue;
			}
			.icon-minus:hover{
				cursor: pointer;
				color: blue;
			}
			a:hover{
				color:blue ;
				cursor: pointer;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="container" v-show="close">
				<div class="title">
					<div class="title-left">今日推荐</div>
					<div class="title-right">
						<i class="icon-minus"></i>
						<i class="icon-remove" @click="closepage"></i>
					</div>
				</div>
				<div class="content">
					<div class="item" v-for="item in items"><a>{{item.content}}<a></div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var app=new Vue({
			el:'#app',
			data:{
				close:true,
				items:[{
					content:'这是第一条信息'
				},
				{
					content:'这是第二条信息'
				},
				{
					content:'这是第三条信息'
				},
				{
					content:'这是第四条信息'
				}
				]
			},
			methods:{
				closepage:function(){
					this.close=false;
				}
			}
		})
	</script>
</html>
